YELLOWSTONE_GRPC_ENDPOINT=localhost:10000
# WS_IDLE_TIMEOUT_MS=120000
# GRPC_SUBSCRIPTION_RETENTION_MS=120000
# GRPC_RETENTION_MAX_EVENTS=20000
# GRPC_RETRY_BASE_MS=1000
# GRPC_RETRY_MAX_MS=30000
# WS_RATE_LIMIT_COUNT=25
# WS_RATE_LIMIT_WINDOW_MS=5000
